# FrontEnd_project

./: Bunlihallee  README.md
holoseogi (프론트 참여)/Backend/: build.gradle
holoseogi (프론트 참여)/Backend/.github/workflows/: deploy.yml
holoseogi (프론트 참여)/Backend/src/main/java/com/holoseogi/holoseogi/config/: EmailConfig.java  SecurityConfig.java
holoseogi (프론트 참여)/Backend/src/main/java/com/holoseogi/holoseogi/controller/: MenteeController.java
holoseogi (프론트 참여)/Backend/src/main/java/com/holoseogi/holoseogi/exception/: OAuthProcessingException.java
holoseogi (프론트 참여)/Backend/src/main/java/com/holoseogi/holoseogi/model/entity/: ApplyMentee.java  BaseEntity.java  Post.java  Reply.java
holoseogi (프론트 참여)/Backend/src/main/java/com/holoseogi/holoseogi/model/request/: CreateApplyMenteeReq.java  CreateMentoringReq.java  CreateReplyReq.java  CreateUserReq.java  OAuth2JoinPlusUserInfo.java  SearchMentoring.java  UpdateMentoringReq.java  UpdateReplyReq.java  UserLoginReq.java
holoseogi (프론트 참여)/Backend/src/main/java/com/holoseogi/holoseogi/model/response/: EmailVerificationResult.java  ErrorResp.java  MentoringDetailResp.java  MyPageMentoringListResp.java  PostListResp.java  ReplyDetailResp.java  ReplyListResp.java
holoseogi (프론트 참여)/Backend/src/main/java/com/holoseogi/holoseogi/repository/: MentoringRepository.java  PostRepository.java  ReplyRepository.java
holoseogi (프론트 참여)/Backend/src/main/java/com/holoseogi/holoseogi/security/: CustomUserDetails.java
holoseogi (프론트 참여)/Backend/src/main/java/com/holoseogi/holoseogi/service/: AuthService.java  MenteeService.java  RedisService.java
holoseogi (프론트 참여)/Backend/src/main/java/com/holoseogi/holoseogi/type/: MentoringCate.java  PostCate.java  UserGender.java
holoseogi (프론트 참여)/Backend/src/main/resources/: application.yml
holoseogi (프론트 참여)/Backend/src/test/java/com/holoseogi/holoseogi/controller/: MenteeControllerTest.java  MentoringControllerTest.java
holoseogi (프론트 참여)/Backend/src/test/java/com/holoseogi/holoseogi/service/: RedisServiceTest.java
(+166 files in other folders)
